.balance-card {
    border: none;
    overflow: hidden;
    border-radius: 5px;
    background-color: white;

    &__header {
        padding: 15px;
        background-color: rgb(233, 129, 50);

        display: flex;
        align-items: center;

        p {
            font-size: 20px;
        }
    }

    &__header-title {
        display: flex;
        align-items: center;
        margin-right: auto;
        
        h1 {
            font-size: 20px;
        }
    }

    &__header-icon {
        width: 40px;
        margin-right: 10px;
    }

    &__content {
        padding: 15px;
        overflow: hidden;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: white;
    }

    &__content-item {
        display: flex;
        align-items: center;
        padding: 20px;
      
        p:nth-of-type(1) {
          margin-right: auto;
        }
    }

    &__content-line {
        border: 0.5px solid #9e9e9e;
    }

    &__content-summary {
        margin-top: 30px;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.1);
        padding: 0px 12px;
    }
}